╔══════════════════════════════════════════════════════════════════╗
║         K8s Status Report — OpenLabs DevOps — v{{ .Chart.AppVersion }}
╚══════════════════════════════════════════════════════════════════╝

✅ Release "{{ .Release.Name }}" instalado com sucesso no namespace "{{ include "status-report.namespace" . }}"!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 AGENDAMENTO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CronJob:   {{ .Release.Name }}/{{ include "status-report.fullname" . }}
  Schedule:  {{ .Values.cronjob.schedule }}
  Cluster:   {{ .Values.config.clusters }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 EXECUÇÃO MANUAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  kubectl create job \
    --from=cronjob/{{ include "status-report.fullname" . }} \
    {{ include "status-report.fullname" . }}-manual \
    -n {{ include "status-report.namespace" . }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 LOGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  kubectl logs -l app.kubernetes.io/name={{ include "status-report.name" . }} \
    -n {{ include "status-report.namespace" . }} -f

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  OpenLabs — DevOps | Infra | diego-f-santos@openlabs.com.br
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━